<!DOCTYPE html>
<html lang="en-us" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Posts &middot; </title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="//www.astroyork.com/favicon.ico" />
    <link rel="canonical" href="https://ycas.github.io/post/" />

    
    <meta name="description" content="" /> 

    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:image" content="https://ycas.github.io/img/Observatory.jpg"/>
 
    <meta name="twitter:title" content="Posts"/>
    <meta name="twitter:description" content=""/>
    <meta name="twitter:url" content="https://ycas.github.io/post/" />
    <meta name="twitter:site" content="@"/>

    <meta property="og:site_name" content="" />
    <meta property="og:title" content="Posts &middot; " />
    <meta property="og:url" content="https://ycas.github.io/post/" />
    <meta property="article:publisher" content="https://www.facebook.com/astroyork" />

    <meta property="og:type" content="website" />
    <meta property="og:description" content="" />

    <meta property="og:image" content="https://ycas.github.io/img/Observatory.jpg"/>

    <meta name="generator" content="Hugo 0.57.2" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="//www.astroyork.com/built/screen.css" />
    <link rel="stylesheet" type="text/css" href="//www.astroyork.com/css/casper-two.css" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    

     

</head>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-REX672Y7QN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-REX672Y7QN');
</script>


<body class="home-template"><div class="site-wrapper">

<header class="site-header outer "  style="background-image: url(https://ycas.github.io/img/Observatory.jpg)"  >
  <div class="inner">
    <div class="site-header-content">
      <h1 class="site-title">   </h1>
        <h2 class="site-description"> </h2>
    </div>

    <nav class="site-nav">
      <div class="site-nav-left"><ul class="nav" role="menu">
        
        
        
            <li class="" role="menuitem">
              <a href="/">Home</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/directions/">Directions</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/upcomingevents/">Upcoming Events</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/planetariumshows/">Planetarium Shows</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/join-us/">Join Us</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/donate/">Donate</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/resources/">Resources</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/gallery/">Gallery</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="/about/">About Us</a>
            </li>
        
      </ul></div>

      <div class="site-nav-right">
        <div class="social-links">
                    <a class="social-link fa fa-2x fa-facebook" href="https://www.facebook.com/astroyork" target="_blank" rel="noopener"></a>

                    

                    

                    

                    
        </div>  
            
      </div>

    </nav>  

  </div>
</header>

<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    <div class="post-feed">
      


<article class="post-card post"> 
    
    <a class="post-card-image-link" href="https://ycas.github.io/post/public-starwatch/">
      <div class="post-card-image" style="background-image: url(https://ycas.github.io/img/M57.JPG)"></div>
    </a>
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="https://ycas.github.io/post/public-starwatch/">
          <header class="post-card-header">
              
              <h2 class="post-card-title">Public StarWatch</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>The York County Astronomical Society (YCAS) will host a Public Starwatch event at their Observatory at John Rudy County Park, on the second Saturday of the month, at 8:00PM to 10:00PM to view the night sky through our telescopes.
Expand your mind by taking in the expanse of the universe. Come view the evening sky with us through one of our telescopes. Let our experienced members guide you on a tour of celestial wonders, including stars, and nebulae. ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="https://ycas.github.io/img/ghost-icon.png" alt="Author" />
          <span class="post-card-author"><a href="/">YCAS</a></span>
      </footer>
    </div>
</article>


<article class="post-card post"> 
    
    <a class="post-card-image-link" href="https://ycas.github.io/post/ylc-planetarium-childrens-shows/">
      <div class="post-card-image" style="background-image: url(https://ycas.github.io/img/OWOS2.jpg)"></div>
    </a>
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="https://ycas.github.io/post/ylc-planetarium-childrens-shows/">
          <header class="post-card-header">
              
              <h2 class="post-card-title">YLC Planetarium Childrens Shows</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>The York County Astronomical Society, celebrating 19 years offering planetarium programs to the public, now offering Saturday afternoon and evening programs at the York Learning Center Planetarium.
Saturday, September 6, 2025  2:00PM - One World, One Sky: Big Bird&rsquo;s Adventure (pre-K to 1st grade)
 2:40PM - StarWatch
 3:20PM - Max Goes To The Moon (K to 2nd grade)  The planetarium is located in the York Learning Center at 301 East 6th Avenue, York PA. ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="https://ycas.github.io/img/ghost-icon.png" alt="Author" />
          <span class="post-card-author"><a href="/">YCAS</a></span>
      </footer>
    </div>
</article>


<article class="post-card post"> 
    
    <a class="post-card-image-link" href="https://ycas.github.io/post/ylc-planetarium-shows/">
      <div class="post-card-image" style="background-image: url(https://ycas.github.io/img/ShowSummary.jpg)"></div>
    </a>
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="https://ycas.github.io/post/ylc-planetarium-shows/">
          <header class="post-card-header">
              
              <h2 class="post-card-title">YLC Planetarium Shows</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>The York County Astronomical Society, celebrating 19 years offering planetarium programs to the public, now offering Saturday afternoon and evening programs at the York Learning Center Planetarium.
Saturday September 6, 2025  7:00PM - From Earth to the Universe
 7:40PM - StarWatch
 8:20PM - Hot and Energetic Universe
  The planetarium is located in the York Learning Center at 301 East 6th Avenue, York PA. Admission is $4. ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="https://ycas.github.io/img/ghost-icon.png" alt="Author" />
          <span class="post-card-author"><a href="/">YCAS</a></span>
      </footer>
    </div>
</article>


<article class="post-card post"> 
    
    <a class="post-card-image-link" href="https://ycas.github.io/post/astrophotography/">
      <div class="post-card-image" style="background-image: url(https://ycas.github.io/img/AndromedaDon.png)"></div>
    </a>
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="https://ycas.github.io/post/astrophotography/">
          <header class="post-card-header">
              
              <h2 class="post-card-title">Astrophotography</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>The York County Astronomical Society (YCAS) has an active group of members doing astrophotography where they share their experience and joy of the hobby.
The Andromeda galaxy is located near the constellation of Cassiopeia. This Photo of the Andromeda Galaxy (M31) was taken with Wiliam Optics GT71 and William Optics FTL 91 scopes and the ZWO ASI 2600MC Astrophotography Camera. This composition was taken with 30 hours of exposures. Photo credit of Don Emmel. ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="https://ycas.github.io/img/ghost-icon.png" alt="Author" />
          <span class="post-card-author"><a href="/">YCAS</a></span>
      </footer>
    </div>
</article>


<article class="post-card post"> 
    
    <a class="post-card-image-link" href="https://ycas.github.io/post/radio-telescope/">
      <div class="post-card-image" style="background-image: url(https://ycas.github.io/img/RT.png)"></div>
    </a>
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="https://ycas.github.io/post/radio-telescope/">
          <header class="post-card-header">
              
              <h2 class="post-card-title">Radio Telescope</h2>
          </header>
          <section class="post-card-excerpt">
              
                <p>THE YCAS OBSERVATORY A 3.5 METER RADIO TELESCOPE IS HERE!
We have first light.
This next year is going to be exciting for YCAS as we unveil our 3.5 meter radio telescope. It has been a six year project in the making collaborating with with the York County Parks, York College of Pennsylvania and the York County Astronomical Society (YCAS).
The radio telescope will be totally automated, fully steerable, tracking and web accessible instrument. ...  </p>
              
          </section>
      </a>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="https://ycas.github.io/img/ghost-icon.png" alt="Author" />
          <span class="post-card-author"><a href="/">YCAS</a></span>
      </footer>
    </div>
</article>


    </div>

    <nav class="pagination" role="navigation">
      
      <span class="page-number"><span class="hide">Page 1 of 1</span>&nbsp;</span>
      
    </nav>
  </div>
</main>

<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
        <h4>&#169; 2025 York County Astronomical Society, Inc. All rights reserved.</h4>
        <a href="/"></a>  <br>
      
    </section>
    <nav class="site-footer-nav">
        <a href="/">Latest Posts</a>
        <a href="https://www.facebook.com/astroyork" target="_blank" rel="noopener">Facebook</a>
        
        
        
        
    </nav>  
  </div>
</footer>

</div><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="//www.astroyork.com/js/jquery.fitvids.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


</body></html>
